{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "air-broker",
	"main": "src/index.js",
	"compatibility_date": "2025-11-11",
  
	"migrations": [
	  {
		"tag": "v1",
		"new_sqlite_classes": [ "PubSubBroker" ]
	  }
	],
	"durable_objects": {
	  "bindings": [
		{
		  "class_name": "PubSubBroker",
		  "name": "PUBSUB_BROKER"
		}
	  ]
	},

	"vars": {
		"JWT_AUD": "air780e",
		"JWT_ISS": "cf-gateway",
		"JWT_TTL": "300"
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
  }