{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "air-broker",
	"main": "src/index.js",
	"compatibility_date": "2025-11-11",
  
	"durable_objects": {
	  "bindings": [
		{
		  "name": "PUBSUB_BROKER",
		  "class_name": "PubSubBroker"
		}
	  ]
	},
  
	"migrations": [
	  {
		"tag": "v5",
		"new_sqlite_classes": ["PubSubBroker"]
	  }
	],
  
	"assets": {
	  "directory": "./public"
	},
  
	"vars": {
	  "SMS_LIMIT_PER_DEVICE": "10",
	  "SMS_LIMIT_PER_NUMBER": "5",
	  "SMS_WINDOW_MINUTES": "60"
	}
  }